buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'SpringBootDubboProvider'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework:spring-context-support')
    compile('org.springframework:spring-tx')
    compile('org.springframework:spring-jdbc')
    // end::actuator[]
    compile('org.freemarker:freemarker:2.3.23')
    compile('com.alibaba:fastjson:1.2.6')
    compile('commons-codec:commons-codec:1.9')
    // dubbo
    compile('com.github.sgroschupf:zkclient:0.1')
    compile('com.alibaba:dubbo:2.5.3')
    

    testCompile group: 'org.testng', name: 'testng', version: '6.9.8'
    testCompile('com.jayway.jsonpath:json-path:2.0.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework:spring-test')
}

test {
    useTestNG{
        suites 'src/test/resources/testng.xml'
        useDefaultListeners = true
    }
}