# GeneralJavaProjects

SpringBootDubboApi/: .project
SpringBootDubboApi/src/main/java/com/sample/api/service/dubbo/: DubboService.java  TestMain.java
SpringBootDubboConsumer/: .classpath  .project  build.gradle
SpringBootDubboConsumer/src/main/java/com/sample/consumer/: SpringBootDubboConsumerApplication.java
SpringBootDubboConsumer/src/main/java/com/sample/consumer/config/: ExportServiceConfig.java  WebConfigurer.java
SpringBootDubboConsumer/src/main/java/com/sample/consumer/controller/: DubboController.java
SpringBootDubboConsumer/src/main/java/com/sample/consumer/filter/: OriginIntercepter.java
SpringBootDubboConsumer/src/src/main/resources/: application.properties  dubbo-consumer.xml
SpringBootDubboProvider/: .classpath  .project  build.gradle
SpringBootDubboProvider/src/main/java/com/sample/provider/: SpringBootDubboProviderApplication.java
SpringBootDubboProvider/src/main/java/com/sample/provider/config/: ExportServiceConfig.java
SpringBootDubboProvider/src/main/java/com/sample/provider/service/dubbo/: DubboServiceImpl.java
SpringBootDubboProvider/src/src/main/resources/: application.properties  dubbo-provider.xml
